$color : peru // rgba(10,100,200,1)


.fixedDiv
	position: fixed
	width: 100%
	top: 0
	z-index: 10
	background-color: $color

.fixedDivBottom
	@extend .fixedDiv
	top: initial
	bottom: 0

#auth
	display: flex
	form
		color: white 
		width: 50%
	// .formAfter
	// 	display: inline
	// 	&:hover::after
	// 		content: "io les mecs"
	// 		position: relative
	// 		top: -10px
	// 		color: black
	// 		background-color: white
	// 		z-index: 10
	// input[type="submit"]
	// 	display: block

.alreadyLogged
	display: flex
	justify-content: space-around
	align-items: center
		
#uploadForm
	form
		display: flex
		label
			display: block
		&>*
			width: 50%
		#ok
			display: flex
			input
				justify-content: center
				align-items: center