body
  background-color: $bgcolor
  color: $mainColor

header
  padding-bottom: 0px
  background-color: $headerColor
  input 
    padding-left: 10px

main
  padding-top: 20px 

h1,h2
  display: flex
  justify-content: center