#intro
  margin-top: 200px
  color: blue
  p
    // margin: 150px
  a
    text-decoration: underline

#newfile
  display: flex
  // flex-direction: column
  #buttons
    justify-content: flex-start
    width: 50%
    label
      display: block
  #ok
    width: 30%
    justify-content: flex-end
      /* style */