
$fondNormal: rgb(20,180,20)
$fondMoi: rgb(180,180,20)

.fa-star, .fa-star-o
  font-size: 2em

.wrap
 display: flex
 flex-wrap: wrap

#moi
  background-color: rgba($fondMoi, 0.5)

.siteBadges
  background-color: rgba($fondNormal, 0.5)
  display: flex
  border-radius: 50px
  margin: 5px auto  
  padding: 20px
  width: 49%
  justify-content: space-around
  .image 
    display: flex
    flex-direction: column
    width: 50%;
    p
      padding: 20px
      text-align: center
      margin: 5px 
    img
      border-radius: 10px
      width: 90%
      height: 65%
  .infos
    height: 50%
    ul
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0
    li
      list-style-type: none
      padding-left: 10px
      font-size: 0.7em

