
$bgcolor: rgba(blue, 0.4)
$mainColor: rgba(black, 0.5)

$headerColor: rgba(green, 0.125)

@import 'form'
@import 'global'
@import 'users'

#titre
  display: flex
  align-items: center
  p
    padding-top: 50px
    font-style: italic 
  img
    width: 50%
    height: 20%

